{

  "frameGrid" : {
    "size" : [96, 96],
    "dimensions" : [202, 1],
    "names" : [
      [ "default.0.0", "default.1.0", "default.2.0", "default.3.0", "default.4.0", "default.5.0", "default.6.0", "default.7.0", "default.8.0", "default.9.0", "default.10.0", "default.11.0", "default.12.0", "default.13.0", "default.14.0", "default.15.0", "default.16.0", "default.17.0", "default.18.0", "default.19.0", "default.20.0", "default.21.0", "default.22.0", "default.23.0", "default.24.0", "default.25.0", "default.26.0", "default.27.0", "default.28.0", "default.29.0", "default.30.0", "default.31.0", "default.32.0", "default.33.0", "default.34.0", "default.35.0", "default.36.0", "default.37.0", "default.38.0", "default.39.0", "default.40.0", "default.41.0", "default.42.0", "default.43.0", "default.44.0", "default.45.0", "default.46.0", "default.47.0", "default.48.0", "default.49.0", "default.50.0", "default.51.0", "default.52.0", "default.53.0", "default.54.0", "default.55.0", "default.56.0", "default.57.0", "default.58.0", "default.59.0", "default.60.0", "default.61.0", "default.62.0", "default.63.0", "default.64.0", "default.65.0", "default.66.0", "default.67.0", "default.68.0", "default.69.0", "default.70.0", "default.71.0", "default.72.0", "default.73.0", "default.74.0", "default.75.0", "default.76.0", "default.77.0", "default.78.0", "default.79.0", "default.80.0", "default.81.0", "default.82.0", "default.83.0", "default.84.0", "default.85.0", "default.86.0", "default.87.0", "default.88.0", "default.89.0", "default.90.0", "default.91.0", "default.92.0", "default.93.0", "default.94.0", "default.95.0", "default.96.0", "default.97.0", "default.98.0", "default.99.0", "default.100.0", "default.101.0" ]
    ]
  },

  "aliases" : {
    "default.default.default" : "default.0.0"
  }
}